/student/insertStudent.do=com.kh.student.controller.InsertStudentController
/student/insertStudentMap.do=com.kh.student.controller.InsertStudentMapController
/student/selectOne.do=com.kh.student.controller.SelectOneStudentController
/student/selectOneStudentMap.do=com.kh.student.controller.SelectOneStudentMapController
/student/updateStudent.do=com.kh.student.controller.UpdateStudentController
/student/deleteStudent.do=com.kh.student.controller.DeleteStudentController
/student/selectList.do=com.kh.student.controller.SelectStudentListController

/emp/serarch1.do=com.kh.emp.controller.EmpSearchController1
/emp/serarch2.do=com.kh.emp.controller.EmpSearchController2
/emp/serarch3.do=com.kh.emp.controller.EmpSearchController3
/emp/updateEmp.do=com.kh.emp.controller.UpdateEmpController